{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Autocomplete Javascript with Method Signature",
		"Backbone.js",
		"Better CoffeeScript",
		"Clickable URLs",
		"CodeFormatter",
		"copy-file-name",
		"Delphi Style Bookmarks",
		"Emmet",
		"Expand Selection to Function (JavaScript)",
		"Find Function Definiton",
		"Git",
		"HTML Snippets",
		"HtmlTidy",
		"JsFormat",
		"JSHint",
		"JSLint",
		"LESS",
		"LinkOpener",
		"Markdown Preview",
		"MarkdownBuild",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"Pandoc (Markdown)",
		"Pretty JSON",
		"SCSS",
		"SmartMarkdown",
		"Synchronized File Scrolling",
		"Theme - Aqua",
		"Theme - Nexus",
		"Theme - Night",
		"Theme - Phoenix",
		"Theme - Soda",
		"TidyHTML5",
		"TortoiseSVN",
		"Twitter Bootstrap Snippets"
	]
}
