{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Backbone.js",
		"copy-file-name",
		"Delphi Style Bookmarks",
		"Emmet",
		"Expand Selection to Function (JavaScript)",
		"Find Function Definiton",
		"Git",
		"HTML Snippets",
		"HTML5",
		"HtmlTidy",
		"JSLint",
		"LESS",
		"Markdown Preview",
		"MarkdownBuild",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"SmartMarkdown",
		"sublime-jslint",
		"SublimeRope",
		"Theme - Aqua",
		"Theme - Nexus",
		"Theme - Night",
		"Theme - Phoenix",
		"Theme - Soda",
		"TortoiseSVN",
		"Twitter Bootstrap Snippets"
	]
}
