{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Autocomplete Javascript with Method Signature",
		"Backbone.js",
		"copy-file-name",
		"Delphi Style Bookmarks",
		"Emmet",
		"Expand Selection to Function (JavaScript)",
		"Find Function Definiton",
		"Git",
		"HTML Snippets",
		"HtmlTidy",
		"JSHint",
		"JSLint",
		"LESS",
		"Markdown Preview",
		"MarkdownBuild",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"Pandoc (Markdown)",
		"Pretty JSON",
		"SCSS",
		"SmartMarkdown",
		"sublime-better-coffeescript",
		"Theme - Aqua",
		"Theme - Nexus",
		"Theme - Night",
		"Theme - Phoenix",
		"Theme - Soda",
		"TortoiseSVN",
		"Twitter Bootstrap Snippets"
	]
}
