{
	"auto_indent": true,
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"dictionary": "Packages/Language - Russian/russian-aot.dic",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"font_face": "Monofur",
	"font_size": 18,
	"highlight_line": true,
	"ignored_packages":
	[
		"Git",
		"Backbone.js",
		"MarkdownEditing",
		"Nodejs",
		"Find Function Definiton",
		"Vintage",
		"SmartMarkdown",
		"JSHint",
		"Autocomplete Javascript with Method Signature",
		"Delphi Style Bookmarks"
	],
	"ignored_words":
	[
		""
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"new_window_settings":
	{
		"show_minimap": true,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"rulers":
	[
		80,
		100,
		160
	],
	"save_on_focus_lost": true,
	"theme": "Nexus.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
