{
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
	"dictionary": "Packages/Language - Russian/russian-aot.dic",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Autocomplete Javascript with Method Signature",
		"Markdown",
		"Find Function Definiton",
		"Nodejs",
		"Backbone.js",
		"Delphi Style Bookmarks",
		"Git",
		"JsFormat",
		"Twitter Bootstrap Snippets",
		"HtmlTidy",
		"SmartMarkdown",
		"Vintage",
		"Pandoc (Markdown)",
		"LinkOpener"
	],
	"ignored_words":
	[
		""
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"new_window_settings":
	{
		"show_minimap": true,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"rulers":
	[
		80,
		100,
		160
	],
	"save_on_focus_lost": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
