{
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"auto_indent": true,
	"color_scheme": "Packages/Theme - Freesia/Triplet Lite.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"JsFormat",
		"Vintage",
		"Find Function Definiton",
		"Pandoc (Markdown)",
		"LinkOpener",
		"SmartMarkdown",
		"JavaScript",
		"Git",
		"Markdown",
		"Twitter Bootstrap Snippets",
		"HtmlTidy",
		"Autocomplete Javascript with Method Signature",
		"Delphi Style Bookmarks",
		"Nodejs",
		"SCSS",
		"Theme - Soda"
	],
	"ignored_words":
	[
		""
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"/data/exadel/apperyio/trunk/modules/tiggzi-javascript-ve/src/main/resources*",
		"*.js"
	],
	"new_window_settings":
	{
		"show_minimap": true,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"rulers":
	[
		80,
		100,
		160
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
