{
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"font_face": "Monofur",
	"font_size": 20.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Nodejs"
	],
	"new_window_settings":
	{
		"show_minimap": true,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"rulers":
	[
		80,
		100
	],
	"save_on_focus_lost": true,
	"theme": "Nexus.sublime-theme",
	"word_wrap": false
}
